{
  "short_name": "청춘필름",
  "name": "청춘필름",
  "description": "청주 20대의 찬란한 이야기들을 다큐영상, 사진, 인터뷰 및 영화 포스터로 아카이빙하고 기록하는 독립 콘텐츠 제작 연구팀, 청춘필름의 웹 서비스입니다.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#FDFCF8",
  "theme_color": "#E85C28",
  "display": "standalone",
  "orientation": "portrait"
}
